# online_market_aerofeev

./: .gitignore  .~lock.technical specification.docx#  README.MD  items.xml  pom.xml  rest_api.txt  tech spec with additinal features.txt  technical specification.docx  technical specifitation.txt
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/app/: SpringBootModuleApplication.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/file/: FileConfig.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/locale/: LocaleConfig.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/properties/: GlobalConstants.java  SecurityProperties.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/security/application/: WebSecurityConfigurer.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/security/application/handler/: AppAuthenticationSuccessHandler.java  LoginAccessDeniedHandler.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/security/bean/: PasswordEncoderCreator.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/security/password/: PasswordEncoderConfig.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/security/rest/: RestApiSecurityConfigurer.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/config/security/rest/handler/: ApiAccessDeniedHandler.java  JsonResponse.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/controller/: ArticleController.java  ErrorController.java  ItemController.java  OrderController.java  RedirectController.java  RestArticlesController.java  RestItemController.java  RestOrderController.java  RestUserController.java  ReviewController.java  UploadFileController.java  UserController.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/controller/exception/: IllegalRequestParameterException.java  IllegalRestRequestParameterException.java  WrongIdFormatException.java  WrongRequestParameterException.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/controller/handler/: AppExceptionHandler.java  RestItemControllerExceptionHandler.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/controller/util/: CustomWrapper.java  DateTimeLocaleUtil.java  FrontEndValidator.java  PageSizeValidator.java  Paginator.java  RequestParamsValidator.java  RoleConstant.java  RolesNameEnum.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/controller/validator/: UserValidator.java
spring-boot-module/src/main/java/com/gmail/erofeev/st/alexei/onlinemarket/controller/validator/impl/: UserValidatorImpl.java
spring-boot-module/src/main/resources/: application.properties  items.xsd  log4j2.xml
spring-boot-module/src/main/resources/migrations/: db-changelog-test.xml  db-changelog.xml  db-data-changelog-test.xml  db-data-changelog.xml  db-data-changelog_v2.xml  db-data-changelog_v3.xml  db-schema-changelog.xml  db-schema-changlelog.xml  db-schema-changlelog_v2.xml  db-schema-changlelog_v3.xml
spring-boot-module/src/main/resources/templates/: about.html  adduser.html  article.html  articles.html  item.html  items.html  login.html  newArticle.html  newReview.html  order.html  orders.html  profile.html  reviews.html  uploadFile.html  users.html  wrongAmount.html
spring-boot-module/src/main/resources/templates/error/: 403.html  error.html
spring-boot-module/src/main/resources/templates/fragments/: footer.html  header.html  my_header.html  navbar.html  paginator.html
spring-boot-module/src/test/java/com/gmail/erofeev/st/alexei/onlinemarket/app/: ArticleControllerSecureIntegrationTest.java  ItemControllerSecureIntegrationTest.java  OrderControllerSecureIntegrationTest.java  RedirectControllerTest.java  RestArticlesControllerTest.java  RestItemControllerTest.java  RestOrderControllerTest.java  RestUserControllerTest.java  ReviewControllerSecureIntegrationTest.java  UserControllerSecureIntegrationTest.java  UserControllerTest.java
spring-boot-module/src/test/java/com/gmail/erofeev/st/alexei/onlinemarket/controller/: SpringBootModuleApplicationTests.java
spring-boot-module/src/test/resources/: application.properties
(+113 files in other folders)
