 http://localhost:8080/api/v1/items/
 
 {       
        "name": "new",      
        "price": 66,
        "description": "new clock222"
   }
   
http://localhost:8080/api/v1/users/          
    {       
        "lastName": "api test last name",      
        "firstName": "api test firstName",
        "email": "test4@gmail.com",
        "roleId": 10
   }
   
 http://localhost:8080/api/v1/articles/  
 
    {
        "title": "new title",
        "content": "new article bla bla bla",
        "createdDate": "2019-06-06T06:40:00.000+0000",        
        "authorId": 5
    }
	
http://localhost:8080/api/v1/orders/1